-- usersテーブル
CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    skin_type TEXT NOT NULL
);


-- ユーザーの化粧品登録テーブル
CREATE TABLE cosmetics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    review TEXT NOT NULL,
    user_id INTEGER,
    FOREIGN KEY(user_id) REFERENCES users(id)
);


-- 企業化粧品テーブル
CREATE TABLE company_cosmetics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    category TEXT,
    brand TEXT,
    price INTEGER,
    ingredients TEXT
);

INSERT INTO company_cosmetics (name, category, brand, price, ingredients) VALUES
('パーフェクトワンフォーカス　スムースクレンジングバーム　ディープブラック', 'クレンジング', 'パーフェクトワン',NULL, 'パルミチン酸エチルヘキシル、トリイソステアリン酸ＰＥＧ－２０グリセリル、トリ（カプリル酸／カプリン酸）グリセリル、ダイマージリノール酸水添ヒマシ油、イソステアリン酸ＰＥＧ－１０、合成ワックス、ヒマワリ種子ロウ、水溶性コラーゲン、加水分解コラーゲン、サクシノイルアテロコラーゲン、イソステアロイル加水分解コラーゲン、ココイル加水分解コラーゲンＫ、ミリスチル３－グリセリルアスコルビン酸、システイン／オリゴメリックプロアントシアニジン、イノシトール、キノア種子エキス、サルビアヒスパニカ種子油、バオバブ種子油、ブドウ種子油、マカデミア種子油、アリストテリアチレンシス果実エキス、チューリップ花エキス、ワイルドタイムエキス、アーチチョーク葉エキス、コメヌカエキス、シゾサッカロミセス／イチジク果実発酵液、マクロプチリウムアトロプルプレウム花/葉/茎エキス、コロイド性金、グルタチオン、アスコルビン酸、パルミチン酸アスコルビルリン酸３Ｎａ、泥炭、炭、セラミドＮＰ、セラミドＮＧ、セラミドＡＰ、プルケネチアボルビリス種子油、アルガニアスピノサ核油、サピンヅストリホリアツス果実エキス、グレープフルーツ果実エキス、サンザシエキス、ナツメ果実エキス、リンゴ果実エキス、ライム果汁、オレンジ果汁、レモン果汁、パパイン、リパーゼ、プロテアーゼ、ヒアルロン酸Ｎａ、ヒドロキシプロリン、ヒアルロン酸ヒドロキシプロピルトリモニウム、ムラサキ根エキス、水、BG、グリセリン、キトサン、ポリ－γ－グルタミン酸Ｎａ、ポリグルタミン酸、スクワラン、イソステアリン酸、マルトデキストリン、ソルビトール、プロパンジオール、１，２－ヘキサンジオール、カプリリルグリコール、アセチルヒドロキシプロリン、マイクロクリスタリンワックス、酢酸トコフェロール、ジカプリン酸ポリグリセリル－６、ジオレイン酸ポリグリセリル－１０、シリカ、水添レシチン、フィトステロールズ、ＰＶＰ、トコフェロール、ヒドロキシエチルセルロース、ベヘニルアルコール、アルギン酸Ｎａ、カルボマー、キサンタンガム、リン酸２Ｎａ、リン酸Ｋ、セテアリルグルコシド、乳酸、フェノキシエタノール、パルマローザ油、ニオイテンジクアオイ油、アオモジ果実油、エンピツビャクシン油、オレンジ果皮油、オニサルビア油、ローマカミツレ花油、レモン果皮油、アルテミシアパレンス花／葉／茎油、イランイラン花油、ダマスクバラ花油'),
('manyo　ガラクトミー　スキントナー', '化粧水', '魔女工房',NULL, '水、ＢＧ、グリセリン、プロパンジオール、ペンチレングリコール、１，２－ヘキサンジオール、ベタイン、パンテノール、ガラクトミセス培養液、エチルヘキシルグリセリン、キサンタンガム、ＥＤＴＡ－２Ｎａ、ダイズ種子エキス、アラントイン、グルコノラクトン、オクタンジオール、コメヌカエキス、リョクトウ種子エキス、トコフェロール、ローズマリー葉エキス、パパイア果実エキス、カプリロイルサリチル酸、セイヨウシロヤナギ樹皮エキス'),
('乾燥さん 薬用高保湿化粧水 【医薬部外品】', '化粧水', 'KANSOSAN', NULL,'ヘパリン類似物質＊、グリチルリチン酸ジカリウム＊、精製水、１，３－プロパンジオール、濃グリセリン、α－オレフィンオリゴマー、ジラウロイルグルタミン酸リシンナトリウム液、カルボキシビニルポリマー、フェノキシエタノール、キサンタンガム、水酸化カリウム、１，２－ペンタンジオール、ジカプリル酸ピリドキシン、ｄｌ－α－トコフェリルリン酸ナトリウム、ワセリン、シュガースクワラン、Ｌ－アルギニン、水素添加大豆リン脂質、フィトステロール、Ｎ－ステアロイルジヒドロスフィンゴシン、水溶性ツボクサエキス、ポリオキシエチレンオクチルドデシルエーテル、植物性スクワラン、ヒアルロン酸ナトリウム（２）、＊は「有効成分」、無表示は「その他の成分」'),
('乾燥さん 薬用高保湿乳液 【医薬部外品】', '乳液', 'KANSOSAN', NULL,'ヘパリン類似物質＊、グリチルリチン酸ジカリウム＊、精製水、ジプロピレングリコール、流動パラフィン、濃グリセリン、パルミチン酸２－エチルヘキシル、１，２－ペンタンジオール、自己乳化型モノステアリン酸グリセリル、ジエチレングリコールモノエチルエーテル、モノステアリン酸ポリオキシエチレンソルビタン、フェノキシエタノール、α－オレフィンオリゴマー、アクリル酸・メタクリル酸アルキル共重合体、ジエチレントリアミン五酢酸五ナトリウム液、キサンタンガム、クエン酸、水酸化カリウム、ジカプリル酸ピリドキシン、ｄｌ－α－トコフェリルリン酸ナトリウム、ワセリン、シュガースクワラン、Ｌ－アルギニン、水素添加大豆リン脂質、フィトステロール、Ｎ－ステアロイルジヒドロスフィンゴシン、水溶性ツボクサエキス、ポリオキシエチレンオクチルドデシルエーテル、植物性スクワラン、ヒアルロン酸ナトリウム（２）、＊は「有効成分」、無表示は「その他の成分」'),
('トーンアップカラープライマー　シルクブルー', '化粧下地・コンシーラー', 'Ririmew', NULL,'水、トリエチルヘキサノイン、メトキシケイヒ酸エチルへキシル、ＢＧ、プロパンジオール、イソステアリン酸、ビスエチルへキシルオキシフェノールメトキシフェニルトリアジン、グリセリン、サリチル酸エチルへキシル、ステアリン酸グリセリル、グリセリルグルコシド、（アクリル酸Ｎａ／アクリロイルジメチルタウリンＮａ）コポリマー、水酸化Ｋ、イソヘキサデカン、フェノキシエタノール、ステアリン酸、ポリソルベート８０、カプリリルグリコール、カルボマー、アルミナ、トリエトキシカプリリルシラン、トコフェロール、ＥＤＴＡ－２Ｎａ、ＤＰＧ、トリラウレス－４リン酸、べへネス－３０、アルガニアスピノサ核油、乳酸桿菌／ブドウ果汁発酵液、コケモモ果実エキス、デキストリン、酸化チタン、酸化クロム、グンジョウ、カオリン、水酸化Ａｌ'),
('パレットコンシーラー ハイカバー', '化粧下地・コンシーラー', 'CEZANNE', NULL,'トリエチルヘキサノイン、メタクリル酸メチルクロスポリマー、パラフィン、ヘキサ（ヒドロキシステアリン酸/ステアリン酸/ロジン酸）ジペンタエリスリチル、合成ワックス、セスキイソステアリン酸ソルビタン、ラウリルポリグリセリル-3ポリジメチルシロキシエチルジメチコン、トコフェロール、フェノキシエタノール、メチルパラベン、BG、水、ヒドロキシアパタイト、スクワラン、オリーブ果実油、ホホバ種子油、マカデミア種子油、カニナバラ果実油、アーチチョーク葉エキス、酸化チタン、マイカ、酸化鉄、ジメチコン、水酸化Al'),
('フィー クッションエッグフィット カバー', 'ファンデーション', 'fwee', NULL,'水、シクロペンタシロキサン、酸化チタン、メトキシケイヒ酸エチルヘキシル、酸化亜鉛、ＢＧ、ジメチコン、ジフェニルシロキシフェニルトリメチコン、PEG-10ジメチコン、フェニルベンズイミダゾールスルホン酸、マイカ、トリメチルシロキシケイ酸、リンゴ酸ジイソステアリル、ナイアシンアミド、ラウリルPEG-8ジメチコン、メタクリル酸メチルクロスポリマー、トロメタミン、(アクリレーツ/ジメチコン)コポリマー、ジステアルジモニウムヘクトライト、塩化Na、トリエトキシカプリリルシラン、1,2-ヘキサンジオール、水酸化Al、ポリソルベート80、ポリヒドロキシステアリン酸、PEG-9ポリジメチルシロキシエチルジメチコン、ポリシリコーン-11、カプリリルグリコール、水添レシチン、ハイドロゲンジメチコン、ジメチコンクロスポリマー、エチレンジアミンジコハク酸3Na、エチルヘキシルグリセリン、アデノシン、香料、ツボクサエキス、ティーツリー葉エキス、ヒアルロン酸Na、ポリグルタミン酸、ヒアルロン酸、加水分解ヒアルロン酸、ヒアルロン酸ヒドロキシプロピルトリモニウム、加水分解ヒアルロン酸Na、ヒアルロン酸K、ヒアルロン酸クロスポリマーNa、ペンチレングリコール、アセチルヒアルロン酸Na[＋/－]　酸化鉄'),
('クリーミータッチライナー 02', 'アイライナー', 'CANMAKE', NULL,'メチルトリメチコン、トリメチルシロキシケイ酸、（アクリレーツ／アクリル酸ステアリル／メタクリル酸ジメチコン）コポリマー、合成ワックス、カルナウバロウ、キャンデリラロウ、ジメチコン、水添レシチン、シリカ、トコフェロール、メタクリル酸メチルクロスポリマー、スクワラン、ホホバ種子油、マカデミア種子油、水酸化Ａｌ、ハイドロゲンジメチコン、ヒアルロン酸Ｎａ、メチコン、酸化鉄、グンジョウ、マイカ、酸化チタン');